# sworhm

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
sworhm-core/: pom.xml
sworhm-core/src/main/java/io/github/marmer/sworhm/core/impl/: SimpleBookingService.java
sworhm-core/src/main/java/io/github/marmer/sworhm/core/model/: Booking.java
sworhm-core/src/main/java/io/github/marmer/sworhm/core/persistence/: BookingPersistencePort.java
sworhm-core/src/test/java/io/github/marmer/sworhm/core/impl/: SimpleBookingServiceTest.java
sworhm-core/src/test/java/io/github/marmer/sworhm/core/model/: BookingTestdata.java  Testdatagenerator.java
sworhm-core/src/test/java/io/github/marmer/sworhm/testutils/testdata/: IncrementalValueProvider.java  TestdatageneratorBase.java  ValueProvider.java
sworhm-server/: pom.xml
sworhm-server/src/main/java/io/github/marmer/sworhm/: MappingConfiguration.java  SworhmServerApplication.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/: BookingService.java  Converter.java  SystemTimeService.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/impl/: RealSystemTimeService.java  SimpleBookingService.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/model/: Booking.java  BookingDay.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/persistence/: BookingPersistencePort.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/persistence/entity/: BookingDayEntity.java  BookingEntity.java
sworhm-server/src/main/java/io/github/marmer/sworhm/core/persistence/impl/: DummyBookingPersistencePortImpl.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/: RelationalBookingPersistencePortAdapter.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/: DummyBookingPersistencePortImpl.java  JpaBookingPersistencePortImpl.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/converter/: BookingConverter.java  BookingDayConverter.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/converter/entity/: BookingEntityConverter.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/converter/internal/: BookingConverterFromBookingDbo.java  BookingConverterFromDbo.java  BookingConverterFromEntity.java  BookingDayConverter.java  BookingFromBookingDboConverter.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/entity/: BookingDayDbo.java  BookingDayEntity.java  BookingDbo.java  BookingEntity.java
sworhm-server/src/main/java/io/github/marmer/sworhm/persistence/relational/repositories/: BookingDayDboRepository.java  BookingDayEntityRepository.java  BookingDboRepository.java  BookingDboRepositoryCustom.java  BookingDboRepositoryCustomImpl.java  BookingEntityRepository.java
sworhm-server/src/main/java/io/github/marmer/sworhm/rest/configuration/: GlobalCorsConfig.java  SecurityConfig.java
sworhm-server/src/main/java/io/github/marmer/sworhm/rest/v1/: BookingController.java
sworhm-server/src/main/java/io/github/marmer/sworhm/web/ui/: BookingController.java  RootController.java
sworhm-server/src/main/java/io/github/marmer/sworhm/web/ui/converter/: BookingDTOConverter.java
sworhm-server/src/main/java/io/github/marmer/sworhm/web/ui/dto/: BookingDTO.java
sworhm-server/src/main/resources/: application.yml
sworhm-server/src/main/resources/templates/: bookings.html  index.html
sworhm-server/src/test/java/io/github/marmer/sworhm/: HamcrestMatcherConfiguration.java  SworhmServerApplicationTest.java  SworhmServerApplicationTests.java
sworhm-server/src/test/java/io/github/marmer/sworhm/core/: ConverterTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/core/impl/: RealSystemTimeServiceTest.java  SimpleBookingEntityServiceTest.java  SimpleBookingServiceTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/core/persistence/entity/: BookingDayEntityTestdata.java  BookingEntityTestdata.java  TestdatageneratorPersistence.java
sworhm-server/src/test/java/io/github/marmer/sworhm/model/: BookingDayTestdata.java  BookingTestdata.java  Testdatagenerator.java
sworhm-server/src/test/java/io/github/marmer/sworhm/persistence/relational/: BookingDboRepositoryIT.java  JpaBookingPersistencePortImplTest.java  RelationalBookingPersistencePortAdapterTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/persistence/relational/converter/: BookingConverterFromEntityFromDTOTest.java  BookingConverterIT.java  BookingConverterTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/persistence/relational/entity/: BookingDayEntityTestdata.java  BookingEntityTestdata.java  TestdatageneratorPersistence.java
sworhm-server/src/test/java/io/github/marmer/sworhm/rest/v1/: BookingControllerTest.java  TestdatageneratorRest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/test/acceptance/: BookingsLoadIT.java  BookingsStoreIT.java  NavigationIT.java  RootControllerIT.java  RootControllerTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/test/acceptance/rest/: BookingsDeleteIT.java  BookingsLoadIT.java  BookingsSaveIT.java
sworhm-server/src/test/java/io/github/marmer/sworhm/testutils/springhelper/: DbCleanupService.java  TransactionlessTestEntityManager.java
sworhm-server/src/test/java/io/github/marmer/sworhm/web/: ModelAndViewMatcher.java
sworhm-server/src/test/java/io/github/marmer/sworhm/web/ui/: BookingControllerTest.java  BookingEntityControllerTest.java  RootControllerTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/web/ui/converter/: BookingDTOConverterIT.java  BookingDTOConverterTest.java
sworhm-server/src/test/java/io/github/marmer/sworhm/web/ui/dto/: BookingDTOTestdata.java  TestdatageneratorWebUiDTO.java
sworhm-server/src/test/java/org/springframework/http/: ResponseEntityMatcher.java
sworhm-server/src/test/resources/: application-inMemoryDb.yml  application-mavenTestDb.yml  application-test.yml  application.yml
testdata-core/: .gitignore  (+1 more)
testdata-core-junit5/: pom.xml
(+21 files in other folders)
